T__176=176
T__177=177
T__178=178
T__179=179
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
A=4
B=5
BOOLEAN=6
C=7
COMMENT=8
D=9
DIGIT=10
E=11
EXPONENT=12
F=13
FLOAT=14
G=15
H=16
HEX=17
HEXNUMBER=18
I=19
IDENT=20
INTEGER=21
J=22
K=23
K_ADD=24
K_AGGREGATE=25
K_ALL=26
K_ALLOW=27
K_ALTER=28
K_AND=29
K_APPLY=30
K_AS=31
K_ASC=32
K_ASCII=33
K_AUTHORIZE=34
K_BATCH=35
K_BEGIN=36
K_BIGINT=37
K_BLOB=38
K_BOOLEAN=39
K_BY=40
K_CALLED=41
K_CAST=42
K_CLUSTERING=43
K_COLUMNFAMILY=44
K_COMPACT=45
K_CONTAINS=46
K_COUNT=47
K_COUNTER=48
K_CREATE=49
K_CUSTOM=50
K_DATE=51
K_DECIMAL=52
K_DELETE=53
K_DESC=54
K_DESCRIBE=55
K_DISTINCT=56
K_DOUBLE=57
K_DROP=58
K_ENTRIES=59
K_EXECUTE=60
K_EXISTS=61
K_FILTERING=62
K_FINALFUNC=63
K_FLOAT=64
K_FROM=65
K_FROZEN=66
K_FULL=67
K_FUNCTION=68
K_FUNCTIONS=69
K_GRANT=70
K_IF=71
K_IN=72
K_INDEX=73
K_INET=74
K_INFINITY=75
K_INITCOND=76
K_INPUT=77
K_INSERT=78
K_INT=79
K_INTO=80
K_IS=81
K_JSON=82
K_KEY=83
K_KEYS=84
K_KEYSPACE=85
K_KEYSPACES=86
K_LANGUAGE=87
K_LIKE=88
K_LIMIT=89
K_LIST=90
K_LOGIN=91
K_MAP=92
K_MATERIALIZED=93
K_MBEAN=94
K_MBEANS=95
K_MODIFY=96
K_NAN=97
K_NOLOGIN=98
K_NORECURSIVE=99
K_NOSUPERUSER=100
K_NOT=101
K_NULL=102
K_OF=103
K_ON=104
K_OPTIONS=105
K_OR=106
K_ORDER=107
K_PARTITION=108
K_PASSWORD=109
K_PER=110
K_PERMISSION=111
K_PERMISSIONS=112
K_PRIMARY=113
K_RENAME=114
K_REPLACE=115
K_RETURNS=116
K_REVOKE=117
K_ROLE=118
K_ROLES=119
K_SELECT=120
K_SET=121
K_SFUNC=122
K_SMALLINT=123
K_STATIC=124
K_STORAGE=125
K_STYPE=126
K_SUPERUSER=127
K_TEXT=128
K_TIME=129
K_TIMESTAMP=130
K_TIMEUUID=131
K_TINYINT=132
K_TO=133
K_TOKEN=134
K_TRIGGER=135
K_TRUNCATE=136
K_TTL=137
K_TUPLE=138
K_TYPE=139
K_UNLOGGED=140
K_UPDATE=141
K_USE=142
K_USER=143
K_USERS=144
K_USING=145
K_UUID=146
K_VALUES=147
K_VARCHAR=148
K_VARINT=149
K_VIEW=150
K_WHERE=151
K_WITH=152
K_WRITETIME=153
L=154
LETTER=155
M=156
MULTILINE_COMMENT=157
N=158
O=159
P=160
Q=161
QMARK=162
QUOTED_NAME=163
R=164
S=165
STRING_LITERAL=166
T=167
U=168
UUID=169
V=170
W=171
WS=172
X=173
Y=174
Z=175
'!='=176
'('=177
')'=178
'+'=179
','=180
'-'=181
'.'=182
':'=183
';'=184
'<'=185
'<='=186
'='=187
'>'=188
'>='=189
'['=190
'\*'=191
']'=192
'expr('=193
'{'=194
'}'=195
